---
- name: Update MOTD on Linux VM
  hosts: all
  become: yes

  tasks:
    - name: Set MOTD
      copy:
        dest: /etc/motd
        content: |
          Welcome to your Linux VM!
          This is a custom Message of the Day.
